vrtl-sdr
turns your Realtek RTL2832 based DVB dongle into a SDR receiver
======================================================================

rtlsdr library & capture tool
You have to install development packages for libusb1.0 and can either use cmake or autotools to build the software.

Please note: prior pulling a new version from git and compiling it, please do a "make uninstall" first to properly remove the previous version.

Building with cmake:

cd rtl-sdr/
mkdir build
cd build
cmake ../
make
sudo make install
sudo ldconfig
In order to be able to use the dongle as a non-root user, you may install the appropriate udev rules file by calling cmake with -DINSTALL_UDEV_RULES=ON argument in the above build steps.

cmake ../ -DINSTALL_UDEV_RULES=ON
Building with autotools:

cd rtl-sdr/
autoreconf -i
./configure
make
sudo make install
sudo ldconfig
The built executables (rtl_sdr, rtl_tcp and rtl_test) can be found in rtl-sdr/src/.

In order to be able to use the dongle as a non-root user, you may install the appropriate udev rules file by calling

sudo make install-udev-rules
[RelWithDebInfo.zip pre-built Windows version":http://lists.osmocom.org/mailman/listinfo/osmocom-sdr]
